path=C:\Users\ADMIN\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-websocket\5.2.8.RELEASE\spring-websocket-5.2.8.RELEASE.jar
size=421210
archive=0
path=C:\Users\ADMIN\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\ADMIN\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\ADMIN\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\ADMIN\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\ADMIN\.m2\repository\io\projectreactor\addons\reactor-extra\3.3.3.RELEASE\reactor-extra-3.3.3.RELEASE.jar
size=179283
archive=0
path=C:\Users\ADMIN\.m2\repository\commons-codec\commons-codec\1.14\commons-codec-1.14.jar
size=347669
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\ADMIN\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.3.RELEASE\spring-boot-starter-2.3.3.RELEASE.jar
size=4762
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\ADMIN\.m2\repository\io\projectreactor\reactor-core\3.3.9.RELEASE\reactor-core-3.3.9.RELEASE.jar
size=1568147
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.2.5.RELEASE\spring-cloud-starter-netflix-archaius-2.2.5.RELEASE.jar
size=2874
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\ADMIN\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon-transport\2.3.0\ribbon-transport-2.3.0.jar
size=40770
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-webmvc\5.2.8.RELEASE\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-server\2.3.0\spring-boot-admin-server-2.3.0.jar
size=306540
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-webflux\5.2.8.RELEASE\spring-webflux-5.2.8.RELEASE.jar
size=848737
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.3.0\woodstox-core-5.3.0.jar
size=522360
archive=0
path=C:\Users\ADMIN\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.3.0\ribbon-loadbalancer-2.3.0.jar
size=162297
archive=0
path=C:\Users\ADMIN\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\ADMIN\.m2\repository\org\checkerframework\checker-qual\2.11.1\checker-qual-2.11.1.jar
size=201116
archive=0
path=C:\Users\ADMIN\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-transport-native-epoll\4.1.51.Final\netty-transport-native-epoll-4.1.51.Final-linux-x86_64.jar
size=152317
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar
size=778156
archive=0
path=C:\Users\ADMIN\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\ADMIN\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.3.RELEASE\spring-boot-starter-aop-2.3.3.RELEASE.jar
size=4764
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-common\4.1.51.Final\netty-common-4.1.51.Final.jar
size=625057
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.3.RELEASE\spring-boot-test-autoconfigure-2.3.3.RELEASE.jar
size=175142
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.5.RELEASE\spring-cloud-commons-2.2.5.RELEASE.jar
size=225597
archive=0
path=C:\Users\ADMIN\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\guava\guava\29.0-jre\guava-29.0-jre.jar
size=2792264
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-context-support\5.2.8.RELEASE\spring-context-support-5.2.8.RELEASE.jar
size=182624
archive=0
path=C:\Users\ADMIN\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\ADMIN\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-server-cloud\2.3.0\spring-boot-admin-server-cloud-2.3.0.jar
size=20078
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.3.3.RELEASE\spring-boot-starter-actuator-2.3.3.RELEASE.jar
size=4800
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.3.3.RELEASE\spring-boot-starter-websocket-2.3.3.RELEASE.jar
size=4773
archive=0
path=C:\Users\ADMIN\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\ADMIN\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\netflix-commons\netflix-statistics\0.1.1\netflix-statistics-0.1.1.jar
size=13772
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-test\2.3.3.RELEASE\spring-boot-test-2.3.3.RELEASE.jar
size=214972
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-starter-client\2.3.0\spring-boot-admin-starter-client-2.3.0.jar
size=2370
archive=0
path=C:\Users\ADMIN\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\ADMIN\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\2.2.5.RELEASE\spring-cloud-starter-loadbalancer-2.2.5.RELEASE.jar
size=2764
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.3.RELEASE\spring-boot-starter-json-2.3.3.RELEASE.jar
size=4739
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-aop\5.2.8.RELEASE\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\eureka\eureka-core\1.9.25\eureka-core-1.9.25.jar
size=254369
archive=0
path=C:\Users\ADMIN\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\ADMIN\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.3.RELEASE\spring-boot-starter-thymeleaf-2.3.3.RELEASE.jar
size=4760
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.37\tomcat-embed-core-9.0.37.jar
size=3383603
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-test\5.2.8.RELEASE\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.5.RELEASE\spring-cloud-starter-2.2.5.RELEASE.jar
size=2735
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-codec-http2\4.1.51.Final\netty-codec-http2-4.1.51.Final.jar
size=456553
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-resolver\4.1.51.Final\netty-resolver-4.1.51.Final.jar
size=33158
archive=0
path=C:\Users\ADMIN\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.3.RELEASE\spring-boot-starter-test-2.3.3.RELEASE.jar
size=4781
archive=0
path=C:\Users\ADMIN\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\2.2.5.RELEASE\spring-cloud-loadbalancer-2.2.5.RELEASE.jar
size=72968
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.3.3.RELEASE\spring-boot-actuator-autoconfigure-2.3.3.RELEASE.jar
size=515127
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-jcl\5.2.8.RELEASE\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-codec-http\4.1.51.Final\netty-codec-http-4.1.51.Final.jar
size=617948
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.3.0\ribbon-httpclient-2.3.0.jar
size=54590
archive=0
path=C:\Users\ADMIN\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\ADMIN\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\ADMIN\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\2.2.5.RELEASE\spring-cloud-netflix-eureka-client-2.2.5.RELEASE.jar
size=133393
archive=0
path=C:\Users\ADMIN\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\ADMIN\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\ADMIN\.m2\repository\org\synchronoss\cloud\nio-multipart-parser\1.1.0\nio-multipart-parser-1.1.0.jar
size=55720
archive=0
path=C:\Users\ADMIN\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-handler\4.1.51.Final\netty-handler-4.1.51.Final.jar
size=456702
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.2.5.RELEASE\spring-cloud-netflix-hystrix-2.2.5.RELEASE.jar
size=44025
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\eureka\eureka-client\1.9.25\eureka-client-1.9.25.jar
size=444577
archive=0
path=C:\Users\ADMIN\.m2\repository\org\codehaus\woodstox\stax2-api\4.2\stax2-api-4.2.jar
size=195842
archive=0
path=C:\Users\ADMIN\.m2\repository\com\thoughtworks\xstream\xstream\1.4.11.1\xstream-1.4.11.1.jar
size=621071
archive=0
path=C:\Users\ADMIN\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\ADMIN\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\ADMIN\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\ADMIN\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\ADMIN\.m2\repository\io\projectreactor\netty\reactor-netty\0.9.11.RELEASE\reactor-netty-0.9.11.RELEASE.jar
size=559572
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-web\5.2.8.RELEASE\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=C:\Users\ADMIN\.m2\repository\io\reactivex\rxnetty-servo\0.4.9\rxnetty-servo-0.4.9.jar
size=29155
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.3.3.RELEASE\spring-boot-starter-cache-2.3.3.RELEASE.jar
size=4751
archive=0
path=C:\Users\ADMIN\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\ADMIN\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\Users\ADMIN\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot\2.3.3.RELEASE\spring-boot-2.3.3.RELEASE.jar
size=1120626
archive=0
path=C:\Users\ADMIN\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-transport\4.1.51.Final\netty-transport-4.1.51.Final.jar
size=473222
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.3.RELEASE\spring-boot-starter-tomcat-2.3.3.RELEASE.jar
size=4789
archive=0
path=C:\Users\ADMIN\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-codec-socks\4.1.51.Final\netty-codec-socks-4.1.51.Final.jar
size=119089
archive=0
path=C:\Users\ADMIN\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\ADMIN\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\ADMIN\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar
size=13879
archive=0
path=C:\Users\ADMIN\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon-core\2.3.0\ribbon-core-2.3.0.jar
size=83812
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\netflix-commons\netflix-commons-util\0.3.0\netflix-commons-util-0.3.0.jar
size=8566
archive=0
path=C:\Users\ADMIN\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\ADMIN\.m2\repository\io\reactivex\rxnetty\0.4.9\rxnetty-0.4.9.jar
size=402675
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-context\5.2.8.RELEASE\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Users\ADMIN\.m2\repository\org\synchronoss\cloud\nio-stream-storage\1.1.3\nio-stream-storage-1.1.3.jar
size=13199
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\ADMIN\.m2\repository\io\micrometer\micrometer-core\1.5.4\micrometer-core-1.5.4.jar
size=583900
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-expression\5.2.8.RELEASE\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=C:\Users\ADMIN\.m2\repository\org\codehaus\jettison\jettison\1.3.7\jettison-1.3.7.jar
size=83626
archive=0
path=C:\Users\ADMIN\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\ADMIN\.m2\repository\io\reactivex\rxnetty-contexts\0.4.9\rxnetty-contexts-0.4.9.jar
size=53987
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-actuator\2.3.3.RELEASE\spring-boot-actuator-2.3.3.RELEASE.jar
size=592607
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.2.5.RELEASE\spring-cloud-netflix-ribbon-2.2.5.RELEASE.jar
size=109714
archive=0
path=C:\Users\ADMIN\.m2\repository\com\sun\jersey\jersey-client\1.19.1\jersey-client-1.19.1.jar
size=134077
archive=0
path=C:\Users\ADMIN\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.2.5.RELEASE\spring-cloud-config-client-2.2.5.RELEASE.jar
size=43853
archive=0
path=C:\Users\ADMIN\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\ADMIN\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-server-ui\2.3.0\spring-boot-admin-server-ui-2.3.0.jar
size=1618835
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-codec\4.1.51.Final\netty-codec-4.1.51.Final.jar
size=320174
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.3.3.RELEASE\spring-boot-starter-validation-2.3.3.RELEASE.jar
size=4756
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-buffer\4.1.51.Final\netty-buffer-4.1.51.Final.jar
size=289921
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon\2.3.0\ribbon-2.3.0.jar
size=86722
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.3.RELEASE\spring-boot-starter-logging-2.3.3.RELEASE.jar
size=4753
archive=0
path=C:\Users\ADMIN\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-core\5.2.8.RELEASE\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=C:\Users\ADMIN\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.5.Final\hibernate-validator-6.1.5.Final.jar
size=1292124
archive=0
path=C:\Users\ADMIN\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-client\2.3.0\spring-boot-admin-client-2.3.0.jar
size=49299
archive=0
path=C:\Users\ADMIN\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-beans\5.2.8.RELEASE\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Users\ADMIN\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.3.RELEASE\spring-boot-starter-web-2.3.3.RELEASE.jar
size=4796
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\spring-messaging\5.2.8.RELEASE\spring-messaging-5.2.8.RELEASE.jar
size=549079
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\security\spring-security-crypto\5.3.4.RELEASE\spring-security-crypto-5.3.4.RELEASE.jar
size=80061
archive=0
path=C:\Users\ADMIN\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\ADMIN\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\ADMIN\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\ADMIN\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\ADMIN\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\ADMIN\.m2\repository\com\sun\jersey\contribs\jersey-apache-client4\1.19.1\jersey-apache-client4-1.19.1.jar
size=16610
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.5.RELEASE\spring-cloud-context-2.2.5.RELEASE.jar
size=127562
archive=0
path=C:\Users\ADMIN\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.2.5.RELEASE\spring-cloud-starter-netflix-ribbon-2.2.5.RELEASE.jar
size=2907
archive=0
path=C:\Users\ADMIN\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.3.RELEASE\spring-boot-autoconfigure-2.3.3.RELEASE.jar
size=1475878
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.2.5.RELEASE\spring-cloud-netflix-archaius-2.2.5.RELEASE.jar
size=15139
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.11.2\jackson-dataformat-yaml-2.11.2.jar
size=46919
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.51.Final\netty-transport-native-unix-common-4.1.51.Final.jar
size=33062
archive=0
path=C:\Users\ADMIN\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\ADMIN\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.3.3.RELEASE\spring-boot-starter-reactor-netty-2.3.3.RELEASE.jar
size=4769
archive=0
path=C:\Users\ADMIN\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.2.5.RELEASE\spring-cloud-config-server-2.2.5.RELEASE.jar
size=313362
archive=0
path=C:\Users\ADMIN\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.3.3.RELEASE\spring-boot-starter-webflux-2.3.3.RELEASE.jar
size=4776
archive=0
path=C:\Users\ADMIN\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\2.2.5.RELEASE\spring-cloud-starter-netflix-eureka-client-2.2.5.RELEASE.jar
size=3115
archive=0
path=C:\Users\ADMIN\.m2\repository\io\netty\netty-handler-proxy\4.1.51.Final\netty-handler-proxy-4.1.51.Final.jar
size=23961
archive=0
path=C:\Users\ADMIN\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.37\tomcat-embed-websocket-9.0.37.jar
size=268755
archive=0
path=C:\Users\ADMIN\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\ribbon\ribbon-eureka\2.3.0\ribbon-eureka-2.3.0.jar
size=17917
archive=0
path=C:\Users\ADMIN\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.18\hystrix-core-1.5.18.jar
size=468084
archive=0
path=C:\Users\ADMIN\.m2\repository\de\codecentric\spring-boot-admin-starter-server\2.3.0\spring-boot-admin-starter-server-2.3.0.jar
size=2390
archive=0
